<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .a{
            font-size: 10px;
            width: 150px;
            height: 20px;
         border: 1px solid #D9E0EE;
         border-top: 3px solid orange;

        }
        .b{
            width: 150px;
            border: 1px solid #D9E0EE;
            border-top: 0px solid;


        }
        .aa{
            width: 140px;
            height: 110px;
            margin: 5px 5px;
        }
        .bb{
            font-size: 8px;
            margin: 5px 5px;
            margin-top: 0px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: orange;
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="a">搜索趣图</div>
<div class="b">
    <img class="aa" src="../imgs/day03/gif/happy.gif" alt="">
    <div class="bb"><img src="../imgs/day03/gif/square.png" alt="">
        <a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></div><div class="bb"><img src="../imgs/day03/gif/square.png" alt="">
    <a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></div><div class="bb"><img src="../imgs/day03/gif/square.png" alt="">
    <a href="">GIF:小胖墩游泳被卡 被救后一脸无辜</a></div>

</div>

</body>
</html>