<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*清除无序列表样式*/
        li{
            list-style: none;
        }
        .box{
            width: 1200px;
            height: 650px;
            /*background-color: pink;*/
            margin: auto;
        }
        .left{
            float: left;
            width: 240px;
            height: 614px;
            /*background-color: blue;;*/
        }
        .left img{
            width: 100%;
        }
        .right {
            float: right;
            width: 900px;
            height: 614px;
            /*background-color: yellowgreen;*/
        }
        .right li{
            float: left;
            width: 200px;
            height: 300px;
            /*background-color: blue;*/
            margin-left: 14px;
            margin-bottom: 14px;
        }



    </style>

</head>
<body>
<div class="box">
    <div class="left">
        <img src="../imgs/day04/lALPDh0cMt85SS_NAmbM6w_235_614.png" alt="">
    </div>
    <ul class="right">
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>
        <li><img src="../imgs/day04/lALPDh0cMt9hdqjNAQ3Mzw_207_269.png" alt=""></li>

    </ul>
</div>

</body>
</html>