<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav ul li{
            float: left;
            display: inline-block;
            width: 80px;
            height: 32px;
            margin-left: 1px;
            background-image: url("../imgs/day04/button1.jpg");
            text-align: center;



        }
        a{
            text-decoration: none;
        }
        .a{
            background-size: 200px,32px;
            float: left;
            background-image: url("../imgs/day04/nav_bg.jpg");
        }



    </style>
</head>
<body>
<!-- banner 是广告条的 -->
<div class="banner">
    <img src="../imgs/day04/banner.jpg" alt="">

</div>
<!-- nav 导航栏部分  -->
<!-- 以后我们重要的导航栏，都要采取 li 包含a 的写法 -->
<div class="nav">
    <ul>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">网站首页</a></li>
        <li class="a"></li>
    </ul>
</div>
</body>
</html>